queue.sending.name=main-app
queue.listening.name=main-app
topic.sending.name=main-app-topic
topic.listening.name=main-app-topic
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

queue.amq5.sending.name=amq5.main.app
spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.cache.producers=true
spring.jms.cache.session-cache-size=5

spring.devtools.livereload.port=35729
